
# Configuration file for the Open DC UPS Monitor interfacing script.

# Open DC UPS Monitor is an Arduino-based voltage monitor for
# unmanaged DC UPS devices powering unattended CLI Linux computers with DC-DC power supplies.
# Dimitar D. Mitov, 2012 - 2014.
# This file is in the public domain.

# Blank lines and everything after a carret sign ('#') is commented out and is ignored.
# You can have whitespace before a carret sign or not - it is also ignored.
# Whitespace before or after the equal sign ('=') is discarded.
# DEFAULT HARDCODED VALUES WILL BE USED INSTEAD OF
# MISSING OR UNACCEPTABLE CONFIGURATION VALUES.
# THIS FILE MUST BE NAMED 'odumon.cfg' AND MUST BE PLACED IN
# '/etc/odumon/' FOLDER OR IN THE FOLDER OF 'odumon' SCRIPT.

# SERIAL PORT SETTINGS:
# Databits - must be 5, 6, 7 or 8.
# Default is 8
databits = 8
# Baudrate - must be 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600 or 115200.
# Default is 115200
baudrate = 115200

# HOW TO IDENTIFY DEVICE AND READ IT'S DATA:
# Change the following two values only if you change the sketch of your ODUMon-enabled Arduino:
identifier = ODUM
delimiter = |

# DIRECTORY PATHS:
# They must be full paths - starting with a slash and ending with a slash, e.g. '/some/path/'
log_file_path = /var/log/
pid_file_path = /var/run/

# LOGGING:
# 'enabled' or 'disabled', default is 'enabled'
logging = enabled

# TIMINGS (in seconds):
battery_remind_delay = 60
device_not_found_remind_delay = 60
# Time to wait without incoming data before trying to find ODUMon serial port again:
no_data_timeout = 5

# SHUTDOWN COMMAND:
shutdown_command = halt --poweroff
